<!DOCTYPE html>
<html lang="en">
<head>
  <title>CRM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 1000px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #0FFF50;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
  
</head>
<body>

<nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Dashboard</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Complaints and Queries</a></li>
        <li><a href="#">Blogs</a></li>
	<li><a href ="#">About Us</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
<a href="login1.html">Login</a>
<ahref="#register">Register</a>
</div>
<style>
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs">
      <h2> user dashboard logged in</h2>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Dashboard</a></li>
        <li><a href="charts.html">Home</a></li>
	<li><a href ="cltacctinfo.html">Account information</a></li>
	<li><a href="transactions.html">Transactions</a></li>
	<li><a href="cltservgs.html">Get Services</a></li>
        <li><a href="accountinformation.html">Customer complaints and queries</a></li>
        <li><a href="cltcompstatus.html">Status and Analytics of Complaint resolution</a></li>
	
		
	
      </ul><br>
    </div>
    <br>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <div class="col-sm-9">
      <div class="well">
      <h1>Complaints and queries</h1>
  <div class="container">
    <div class="left">
      <form id="form">
        <label for="">Write your post here</label>
        <br><br>
        <textarea name="" id="input" cols="30" rows="10"></textarea>
        <br><br>
        <div id="msg"></div>
        <button type="submit">Post</button>
      </form>
    </div>
    <div class="right">
      <h3>Your posts here</h3>
      <div id="posts">
        <div>
          <p>Post 1</p>
          <span class="options">
            <i onClick="editPost(this)" class="fas fa-edit"></i>
            <i onClick="deletePost(this)" class="fas fa-trash-alt"></i>
          </span>
        </div>
        <div>
          <p>Post 2</p>
          <span class="options">
            <i onClick="editPost(this)" class="fas fa-edit"></i>
            <i onClick="deletePost(this)" class="fas fa-trash-alt"></i>
          </span>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="maine.js"></script>

</div>
      <div class="container">
        <div class="col-sm-19">
          <div class="well">
           <form>
<table>
<th>First Name: </th>
<th>Last Name: </th>


<th>Account Number:</th>
<th>Phone Number:</th>
<th>Date of Birth:</th>
<th>Country of Residence:</th>
<th>Service</th>
<th>Complaint/query</th>
<tr>
<td>Angel</td> 
<td>Stone</td>
<td>A53629000</td>
<td>17/03/1985</td>
<td>Toronto</td>
<th>Insurance and new deposits</th>
<td>The check paid to school had bounced</td>
          
      


