<!DOCTYPE html>
<html lang="en">
<head>
  <title>CRM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 1000px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #0FFF50;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
  
</head>
<body>

<nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Dashboard</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Complaints and Queries</a></li>
        <li><a href="#">Blogs</a></li>
	<li><a href ="#">About Us</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
<a href="login1.html">Login</a>
<ahref="#register">Register</a>
</div>
<style>
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs">
      <h2> admin dashboard logged in</h2>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Dashboard</a></li>
        <li><a href="charts.html">Home</a></li>
	<li><a href ="accountinformation">Account information</a></li>
	<li><a href="transactions.html">Transactions</a></li>
	<li><a href="crud.html">Get Services</a></li>
        <li><a href="complaint.html">Customer complaints and queries</a></li>
        <li><a href="status.html">Status and Analytics of Complaint resolution</a></li>
	<li><a href="faqs1.html">FAQs</a></li>
	<li><a href="#section 6">Complaint reports</a></li>
	<li><a href="#section 7">Login</a>
	
	
      </ul><br>
    </div>
    <br>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <div class="col-sm-9">
      <div class="well">
      <h1>Complaints and queries</h1>
  <div class="container">
    <div class="left">
      <form id="form">
        <label for="">Write your post here</label>
        <br><br>
        <textarea name="" id="input" cols="30" rows="10"></textarea>
        <br><br>
        <div id="msg"></div>
        <button type="submit">Post</button>
      </form>
    </div>
    <div class="right">
      <h3>Your posts here</h3>
      <div id="posts">
        <div>
          <p>Post 1</p>
          <span class="options">
            <i onClick="editPost(this)" class="fas fa-edit"></i>
            <i onClick="deletePost(this)" class="fas fa-trash-alt"></i>
          </span>
        </div>
        <div>
          <p>Post 2</p>
          <span class="options">
            <i onClick="editPost(this)" class="fas fa-edit"></i>
            <i onClick="deletePost(this)" class="fas fa-trash-alt"></i>
          </span>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="maine.js"></script>

</div>
      <div class="container">
        <div class="col-sm-19">
          <div class="well">
           <form>
<form>
<p>First Name: <input type="text" name="fname" value="Donald"></p>
<p>Last Name: <input type="text" name="lname" value="Duck"></p>


<p>Account Number:<input type="text" name="acct_no" value="">
<p>Phone Number:<input type="text" name="acct_no" value="">
<p>Date of Birth:<input type="date" name="date" value="">
<p>Country of Residence:<input type="text" name="text" value="">
<p>Submit:
	</form>
          
      


<br>
<br>
<div class="card card-outline-primary">
<div class="card-header">
    <h5 class="card-title">Request Quote</h5>
</div>
<style>
.callout td{
    vertical-align:middle;
}    
</style>
<div class="card-body">
    <form action="" id="request-form">
        <div class="form-group">
            <label for="email" class="control-label">Send Quote to:</label>
            <input type="email" name="email" class='form-control col-md-5' placeholder="Email i.e(sample@sample.com)" required>
        </div>
        <div class="container-fluid">
            <div class="services">
                <?php 
                    $qry = $conn->query("SELECT * FROM services_category where id in (SELECT category_id FROM `services`) order by category asc");
                    while($row = $qry->fetch_assoc()):
                ?>
                <h5><?php echo $row['category'] ?></h5>
                <hr>
                <div class="row">
                <?php 
                    $qry2 = $conn->query("SELECT * FROM `services` where category_id = {$row['id']} order by `service` asc");
                    while($ser = $qry2->fetch_assoc()):
                ?>
                <div class="callout callout-info col-md-4 m-2">
                <table class="table">
                <tr>
                <td width="15%"><img src="<?php echo validate_image($ser['img_path']) ?>" alt="" class="border-1 border-primary" style="width:55px;height:55px;object-fit:contain">
                </td>
                <td width="80%">
                <h5><?php echo $ser['service'] ?></h5>
                <hr>
                <small class="truncate" title="<?php echo strip_tags(stripslashes($ser['description'])) ?>"><?php echo strip_tags(stripslashes($ser['description'])) ?></small>
                </td>
                <td width="5%" class="text-center">
                        <div class="icheck-primary d-inline">
                        <input type="checkbox" name="service[]" id="chk_<?php echo $ser['id'] ?>" value="<?php echo $ser['id'] ?>">
                        <label for="chk_<?php echo $ser['id'] ?>">
                        </label>
                      </div>
                </td>
                </tr>
                </table>
                </div>
                <?php endwhile; ?>
                </div>
                <?php endwhile; ?>
            </div>
        </div>
    </form>
</div>
<div class="card-footer">
<button class="btn btn-primary btn-flat" form="request-form">Send Request</button>
</div>
</div>

<script>
$(function(){
    $('#request-form').submit(function(e){
        e.preventDefault();
        start_loader();
        if($('[name="service[]"]').filter(":checked").length <= 0){
            alert_toast("Select atleast 1 Service First",'error')
            end_loader()
            return false;
        }
        $.ajax({
            url:_base_url_+'classes/Master.php?f=save_quote',
            method:'POST',
            data:$(this).serialize(),
            dataType:'json',
            error:err=>{
                console.log(err)
                alert_toast("An error occured",'error')
                end_loader()
            },
            success:function(resp){
                if(!!resp.status && resp.status == 'success'){
                    location.reload()
                }else{
                    alert_toast("An error occured",'error')
                    end_loader()
                }
            }
        })
    })
})
</script>