<!DOCTYPE html>
<html lang="en">
<head>
  <title>CRM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 1000px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #0FFF50;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
  
</head>
<body>

<nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Dashboard</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Complaints and Queries</a></li>
        <li><a href="#">Blogs</a></li>
	<li><a href ="#">About Us</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
<a href="login1.html">Login</a>
<ahref="#register">Register</a>
</div>
<style>
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs">
      <h2> admin dashboard logged in</h2>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Dashboard</a></li>
        <li><a href="charts.html">Home</a></li>
	<li><a href ="cltacctinfo.html">Account information</a></li>
	<li><a href="transactions.html">Transactions</a></li>
	<li><a href="cltservgs.html">Get Services</a></li>
        <li><a href="cltacctinfo.html">Customer complaints and queries</a></li>
        <li><a href="cltcompstatus.html">Status and Analytics of Complaint resolution</a></li>
	
	
	
      </ul><br>
    </div>
    <br>
    


      <div class="container">
        <div class="col-sm-19">
          <div class="well">
         
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bank Transaction</title>
</head>

<body>
    <div class="container">
        <h1>Welcome to the BANK ATM</h1>
        <p>Please chose one of the following items:</p>
        <form action="">
            <select id="bank-actions" name="bank actions">
                <option value="select" class="select">Select One</option>
                <option value="check" class="check">Check Balance</option>
                <option value="deposit" class="deposit">Deposit Money</option>
                <option value="withdraw" class="withdraw">Withdraw Money</option>
                <option value="exit" class="exit">Exit</option>
            </select>
        </form>
        <p id="amount" >$ </p>
    </div
      </body>

<script>
var amountInAccount = 10000;
    var deposit = 10000;
    var withdraw = 10000;

    //check balance
    function checkBalance() {
     var amount = document.getElementById('amount'); //returns the <p> tag with id 'amount'
        amount.innerText ="Your available balance is $" + amountInAccount;
    }

    $("#bank-actions").change(function(){
        console.log($(this).val());

        var selectboxVal = $(this).val();
        switch (selectboxVal) {
            case "check":
                checkBalance();
                break;
            case "withdraw":
                withdrawMoney();
                break;
            case "deposit":
                depositMoney();
                break;
            default: 
                break;
        }
    });

    //deposit money
    function depositMoney() {
        var deposit = prompt("how much are you depositing today?");
        amountInAccount = amountInAccount + parseInt(deposit);
        checkBalance();
    }

  //withdraw money
    function withdrawMoney(){
      var withdraw = prompt("how much are you taking out today?");
      
      if(amountInAccount <= 0 || withdraw > amountInAccount){
        alert("Please make a deposit. Your account does not have sufficient funds");
      }
      else{
        amountInAccount = amountInAccount - parseInt(withdraw);
         checkBalance();
      }
    }


</script>
<table>

</html>



          
      


